<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        

        h3{
            background-color: yellow;
           
        }
        h3{
           color: red;
        }
        strong{
            color:blue;
        }
        p{
            background-color:blueviolet;
            color:orange;
            font-size:470%;
            text-align: center;
            padding-top: 25%;
            
        }
        small{
            color:white;
            text-align: center;
            font-size:30%;
        }
        h2{
            color:orange;
            font-size: 200%;
        }
     
        
        
    </style>
</head>
<body>
       
    <div>
      <h3><strong> NEW SYLLABUS</strong>     &nbsp&nbsp  TY.BBA.(CA)<br>
        <strong>CBCS PATTERN</strong>     &nbsp&nbsp&nbsp  SEMESTER</h3>
        </div> 
       
        
         <div>
        <p>Advanced Java<br>
        <small>Dr.Ms.Manisha Bharambe</small></p>
        </div>
        <h2 align="right">NIRALI
            
        </h2>
       <h4 align="right"> <b>PRAKASHAN</b></h4>
        
   
</body>
</html>